# itis-PRM-pjakom

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pja/kdudek/pja_kom/: MainActivity.kt  MyApp.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/data/: CartRepository.kt  CartRepositoryImpl.kt  LocalProductRepository.kt  ProductRepository.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/data/db/: ShopDb.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/data/db/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/data/db/entity/: CartItemEntity.kt  CartProduct.kt  ProductEntity.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/di/: RepositoryModule.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/model/: CartItem.kt  Category.kt  Product.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/ui/model/: CartUiState.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/ui/view/: CartScreen.kt  DetailsScreen.kt  ListScreen.kt
app/src/main/java/pl/edu/pja/kdudek/pja_kom/ui/viewmodel/: CartViewModel.kt  EditViewModel.kt  ListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
